spring.application.name=currency-exchange-service
server.port=8000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/pg_testdb
spring.datasource.username= postgres
spring.datasource.password= 123

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.batch.initialize-schema=always

eureka.client.service-url.default-zone=http://localhost:8761/eureka
